import styles from './help.module.css'

const Help = ({ host }) => {
    return (
        <>
            <div className={styles.content}>
                <p>
                    <p className={styles.title}>создание команды</p>
                    <p className={styles.content_}>для создания команды вам необходимо перейти: <br /> дисциплины (выбрать дисциплину) -> команды (справа) -> создать команду (справа снизу) <br /> или команды (справа) -> создать команду (справа снизу) </p>
                </p>
                <p>
                    <p className={styles.title}>подача заявки на турнир</p>
                    <p className={styles.content_}>для подачи заявки на турнир вам необходимо перейти на страницу с турниром <br /> найти турнир можно по пути: <br /> дисциплины (выбрать дисциплину) -> турниры (справа) <br /> если вы являетесь капитаном, у вас будет возможность подать заявку </p>
                </p>
                <p>
                    <p className={styles.title}>приглашение в команду</p>
                    <p className={styles.content_}>для того чтобы пригласить человека в свою команду вам необходимо перейти на его профиль (ВАЖНО ЧТОБЫ ОН БЫЛ ИГРОКОМ, НАЙТИ ИГРОКОВ МОЖНО В РАЗДЕЛЕ ИГРОКИ) и справа сверху вы сможете найти нужную функцию (УКАЗЫВАЙТЕ ВСЕ ЗНАЧЕНИЯ) </p>
                </p>
                <p>
                    <p className={styles.title}>принятие приглашения</p>
                    <p className={styles.content_}>для того чтобы принять приглашение вам необходимо посетить страниицу с приглашениями сделать это можно либо через панель уведомлений сверху либо через свой профиль</p>
                </p>
                <p>
                    <p className={styles.title}>согласование встреч</p>
                    <p className={styles.content_}>для подачи заявки на встречу вам необходимо перейти на страниицу <br /> дисциплины (выбрать дисциплину) -> матчи (справа) -> заявки (справа снизу) -> подача заявку   </p>
                </p>
                <p>
                    <p className={styles.title}>получение смайлика</p>
                    <p className={styles.content_}>для получения смайлика в профиль вам необходимо посетить страниицу <br /> сообщество -> приложения -> улыбка в вашем профиле</p>
                </p>
            </div>
        </>
    );
}

export default Help;
